<!doctype html>

<html>
	<head>
		<script src="sprite_function.js"></script>
	</head>
	
	<body>
		<div style="position:absolute; left:0px; top:0px; height:10%; width:33%; background-color:blue;" id="createSprite" onclick="construct()"><p>Create a new sprite</p></div>
		<div style="position:absolute; left:33%; top:0px; height:10%; width:33%; background-color:yellow;" id="addColor"><p>Add a color</p></div>
		<div style="position:absolute; left:66%; top:0px; height:10%; width:33%; background-color:red;" id="genSprite"><p>Generate sprite</p></div>
		<canvas width="500px" height="1000px" id="canvas"></canvas>
	</body>
</html>